{
    "contrast":0.26,
    "heightIterations":59.815,

    "emissivePosterizeIterations": 37.95,
    "emissiveDetectMin": 85,
    "emissiveBrightnessSubtraction": 295,
    "emissiveRoughnessDivision": 14,

    "floraStemRed": 0,
    "floraStemGreen": 0,
    "floraStemBlue": 230,
    "floraFlowerRed": 15,
    "floraFlowerGreen": 0,
    "floraFlowerBlue": 125,

    "matteRoughness": 235,

    "metalContrast": -0.12,
    "metalPosterize": 16.5,
    "metalMetalMultiplier": 5.5,
    "metalMetalAverage": 200,
    "metalRoughnessSubtraction": 45,

    "netherFloraBaseRoughness": 150,
    "netherFloraDivision": 5,

    "oreOreRed": 45,
    "oreOreGreen": 70,
    "oreOreBlue": 25,
    "oreStoneDetectionRange": 15,  

    "redstoneDetectMin": 55,
    "redstoneEmissiveMultiplier": 2.3,

    "sculkEmissiveMultiplier": 0.3,
    "sculkRoughnessDivision": 25,

    "shinyMetal": 5,
    "shinyBaseRoughness": 255,
    "shinyAverage": 30,
    "shinyDivision": 1.3,
    
    "stoneBaseRoughness": 245,
    "stoneSubtractRoughnessAverage": 55,
    
    "waterMetal": 15,
    "waterRoughness": 50,

    "woodBaseRoughness": 255,
    "woodSubtractRoughnessAverage": 50,

    "useCustomGlass": true,
    "forceCustomWater": true
}