{
  "format_version": [1, 0, 0], 
  "directional_lights": {
    "sun": {
      "illuminance": {
        "0.0": 1.0,
        "0.25": 400.0,
        "0.35": 20000.0,
        "0.5": 109880.0,
        "0.65": 20000.0,
        "0.75": 400.0,
        "1.0": 1.0
      },
      "color": [ 255.0, 255.0, 255.0, 255.0 ]
    },
    "moon": { 
        "illuminance": 0.27,
        "color": "#ffffffff"
    }, 
    "orbital_offset_degrees": 3.0
  },
  "point_lights": {
    "colors": {
      "minecraft:amethyst_cluster": "#ba4aff",
      "minecraft:beacon": "#aceefc",
      "minecraft:black_candle": "#2b2b2b",
      "minecraft:blue_candle": "#2a307a",
      "minecraft:brown_candle": "#3d2002",
      "minecraft:calibrated_sculk_sensor": "#39204f",
      "minecraft:campfire": "#db7821",
      "minecraft:candle": "#a36302",
      "minecraft:cave_vines_body_with_berries": "#e3a446",
      "minecraft:cave_vines_head_with_berries": "#e3a446",
      "minecraft:colored_torch_blue": "#007bff",
      "minecraft:colored_torch_purple": "#7700ff",
      "minecraft:colored_torch_red": "#ff0000",
      "minecraft:colored_torch_green": "#11ff00",
      "minecraft:conduit": "#8fd9c9",
      "minecraft:copper_bulb": "#e8b041",
      "minecraft:crying_obsidian": "#321042",
      "minecraft:cyan_candle": "#355182",
      "minecraft:dragon_egg": "#340047",
      "minecraft:enchanting_table": "#196791",
      "minecraft:end_gateway": "#4e87a3",
      "minecraft:end_rod": "#e39deb",
      "minecraft:end_portal": "#3f7691",
      "minecraft:ender_chest": "#212c40",
      "minecraft:exposed_copper_bulb": "#a67526",
      "minecraft:fire": "#d1820d",
      "minecraft:glow_lichen": "#5b8c84",
      "minecraft:glowstone": "#f0c74d",
      "minecraft:gray_candle": "#575757",
      "minecraft:green_candle": "#236319",
      "minecraft:lantern": "#d1811f",
      "minecraft:large_amethyst_bud": "#ffa1f9",
      "minecraft:light_block": "#ffffff",
      "minecraft:light_blue_candle": "#627c96",
      "minecraft:light_gray_candle": "#9c9c9c",
      "minecraft:lime_candle": "#63a86f",
      "minecraft:lit_blast_furnace": "#752f04",
      "minecraft:lit_deepslate_redstone_ore": "#751c04",
      "minecraft:lit_furnace": "#752f04",
      "minecraft:lit_pumpkin": "#f2c746",
      "minecraft:lit_redstone_lamp": "#f2ab46",
      "minecraft:lit_redstone_ore": "#751c04",
      "minecraft:lit_smoker": "#752f04",
      "minecraft:magenta_candle": "#6b124f",
      "minecraft:medium_amethyst_bud": "#64479e",
      "minecraft:orange_candle": "#783000",
      "minecraft:ochre_froglight": "#b5ab7b",
      "minecraft:oxidized_copper_bulb": "#42250f",
      "minecraft:pearlescent_froglight": "#9d7bb5",
      "minecraft:pink_candle": "#9b5ba6",
      "minecraft:portal": "#822ac9",
      "minecraft:purple_candle": "#621c9c",
      "minecraft:redstone_torch": "#8f1a14",
      "minecraft:red_candle": "#732925",
      "minecraft:respawn_anchor": "#852fcc",
      "minecraft:sculk_catalyst": "#00306e",
      "minecraft:sculk_sensor": "#00306e",
      "minecraft:soul_fire": "#20bef7",
      "minecraft:sea_lantern": "#b8e3f2",
      "minecraft:sea_pickle": "#183d4a",
      "minecraft:shroomlight": "#b0722c",
      "minecraft:small_amethyst_bud": "#410057",
      "minecraft:soul_campfire": "#20bef7",
      "minecraft:soul_lantern": "#00b1de",
      "minecraft:soul_torch": "#62bbd1",
      "minecraft:torch": "#e6a73c",
      "minecraft:trial_spawner": "#995202",
      "minecraft:underwater_torch": "#97ffff",
      "minecraft:verdant_froglight": "#7bb590",
      "minecraft:weathered_copper_bulb": "#693a17",
      "minecraft:waxed_copper_bulb": "#e8b041",
      "minecraft:waxed_exposed_copper_bulb": "#a67526",
      "minecraft:waxed_oxidized_copper_bulb": "#42250f",
      "minecraft:waxed_weathered_copper_bulb": "#693a17",
      "minecraft:white_candle": "#c7d3d3",
      "minecraft:yellow_candle": "#c59825"
      
  }
},
"pbr": { 
      "blocks": { 
        "global_metalness_emissive_roughness": [0.0, 0.0, 1.0]  
      }, 
      "actors": { 
        "global_metalness_emissive_roughness": "#0000ff"
      },
      "particles": { 
         "global_metalness_emissive_roughness": [0.0, 0.0, 255.0]  
      }
  } 

}